# devtrack-user-module

./: .gitignore  HELP.md  pom.xml
src/main/java/com/devtrack/: DevtrackApplication.java
src/main/java/com/devtrack/dto/: ApiErrorResponse.java
src/main/java/com/devtrack/dto/user/: LoginRequest.java  RegisterRequest.java
src/main/java/com/devtrack/entity/user/: Role.java  User.java
src/main/java/com/devtrack/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java
src/main/java/com/devtrack/repository/user/: UserRepository.java
src/main/java/com/devtrack/service/impl/user/: UserServiceImpl.java
src/main/java/com/devtrack/service/user/: UserService.java
src/test/java/com/devtrack/controller/user/: UserController.java
src/test/java/com/devtrack/service/user/: UserServiceTest.java
